/*All Styling for the top of page*/
.header {
  border: 1px;
  margin-top: 45px;
  border-bottom: 1px solid #545454;
  max-width: 880px;
}

.profile {
  padding-top: 40px;
  display: flex;
  align-items: center;
  max-width: 880px;
}

.profile__picture {
  overflow: hidden;
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.profile__content {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__content_name {
  color: white;
  font-family: Inter;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  grid-area: title;
  margin: 0;
}

.profile__content_description {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: white;
  grid-area: description;
}

.profile__add-button {
  background: transparent url(../images/Add-Icon.png) center no-repeat;
  width: 150px;
  height: 50px;
  border-radius: 2px;
  border: 2px solid #ffffff;
  margin-left: auto;
}

.profile__content_edit {
  background: transparent url(../images/edit.png) center no-repeat;
  border-color: white;
  border-style: solid;
  width: 24px;
  height: 24px;
  border: 1px;
  grid-area: button;
  offset: auto;
}

@media screen and (max-width: 600px) {
  .profile {
    flex-direction: column;
  }

  .profile__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__content_description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0 0 20px;
    width: 100%;
    border: 0;
  }
}
